# Shopkeysite

ShopkeyWebstore/: .classpath  .project  Api_test-report.html  pom.xml  testng.xml
ShopkeyWebstore/src/com/shopkeyweb/: Apis_test.java  MultiScenarioTests.java  Post_api.java  Postapiwithtestreport.java  Shopkey_home.java  Shopkeyurlvalidations.java  Shopkeywebstore_homepage.java  WebsiteLauncher.java  productpage.java
ShopkeyWebstore/test-output/: HomePage_TestReport.html  MultiScenario_TestReport.html  ShopkeyWebstore_Reoprt_2023-09-11-13-54-29_Run1.html  ShopkeyWebstore_Reoprt_2023-09-11-13-54-50_Run2.html  ShopkeyWebstore_Reoprt_2023-09-11-13-55-01_Run3.html  emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
ShopkeyWebstore/test-output/Default suite/: Default test.html  Default test.xml
ShopkeyWebstore/test-output/junitreports/: TEST-com.shopkeyweb.Apis_test.xml  TEST-com.shopkeyweb.BrokenLinksPaginationTest.xml  TEST-com.shopkeyweb.HomePageTests.xml  TEST-com.shopkeyweb.Link_images_test.xml  TEST-com.shopkeyweb.MultiScenarioTests.xml  TEST-com.shopkeyweb.OpenWebsiteTest.xml  TEST-com.shopkeyweb.Post_api.xml  TEST-com.shopkeyweb.Postapiwithtestreport.xml  TEST-com.shopkeyweb.Shopkey_home.xml  TEST-com.shopkeyweb.Shopkeyurlvalidations.xml  TEST-com.shopkeyweb.Shopkeywebstore_homepage.xml
ShopkeyWebstore/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
